
Power BI Recreation Instructions
--------------------------------
Files provided:
- interactive_dashboard.html  (interactive plotly dashboard)
- Final_Project_Report_Detailed.pdf
- PNG images for all charts (in the same folder)

To create a Power BI report (.pbix):
1. Open Power BI Desktop.
2. Get Data -> Text/CSV -> select 'Telco_Customer_Churn_Dataset  (2).csv'.
3. In Power Query, convert 'TotalCharges' to decimal, handle nulls, and create 'ChurnFlag' column from 'Churn'.
4. Create calculated measures:
   - Total Customers = DISTINCTCOUNT(customerID) or COUNTROWS(table)
   - Churned = CALCULATE(COUNTROWS(table), table[Churn] = "Yes")
   - Churn Rate = DIVIDE([Churned], [Total Customers])
5. Build visuals similar to those in the PDF:
   - KPI card for Churn Rate.
   - Pie chart for churn overview.
   - Bar charts for demographics (gender, Partner, Dependents).
   - Histogram for tenure (use bins) and boxplot visual via custom visuals if needed.
   - Stacked bar charts for Churn by Contract, PaymentMethod, InternetService.
6. Use bookmarks and a dark theme (you selected Modern dark theme) for styling.
7. Save your work as a .pbix file.

Note: If you need, I can provide the exact DAX measures and a step-by-step guide for each visual that you can paste into Power BI.
